# Quizzy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jonlatane/com/quizzy/: ApplicationTest.java  EnrolledQuizTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonlatane/quizzy/: QuizInfoActivity.java  QuizSelectionActivity.java  TakeQuizActivity.java
app/src/main/java/com/jonlatane/quizzy/adapter/: QuizListAdapter.java
app/src/main/java/com/jonlatane/quizzy/io/: EnrolledQuiz.java  GsonUtils.java  RemoteQuiz.java
app/src/main/java/com/jonlatane/quizzy/model/: Answer.java  Question.java  Quiz.java  QuizInstance.java
app/src/main/java/com/jonlatane/quizzy/viewmodel/: QuizCardViewModel.java
app/src/main/res/layout/: activity_quiz_info.xml  activity_quiz_selection.xml  activity_take_quiz.xml  content_quiz_selection.xml  fragment_instance_review.xml  fragment_question.xml  fragment_quiz_review.xml  list_item_remotequiz.xml
app/src/main/res/menu/: menu_quiz_selection.xml  menu_take_quiz.xml
app/src/main/res/values/: colors_api22compat.xml  strings.xml  styles.xml
app/src/test/java/com/jonlatane/quizzy/: TC_EnrolledQuiz.java  TC_Quiz.java
gradle/wrapper/: gradle-wrapper.properties
